
body {
    margin: 0;
    font-family: 'playfair display';
    background-color: #ffffff00;
    box-sizing: border-box;
}


/* mobile view */
@media (max-width:768px) {

    
 
    .navbar ul {
        position: fixed;
        right: 0%;
        transform: translateX(-100%);
        top: 60px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #000000;
        transition: 0.3s ease-in-out;

        li a {
            color: #f7f5e7;
        }
    }


    .nav_item {
        margin: 10px 0;
        align-self: center;
    }

    .navbar ul.active  {
        transform: translateX(0);
 
    }

    .hamburger {
        display: block;
        
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

   
    .first_section {
        height: 100vh;
        background-image: url(items/image_1.jpg);
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
    }

    .hero_section {
        background-color: #f7f5e7;
        background-image: url(items/back-vintage-blank-postcard-with-dirty-stains_40015-908.jpg);
        background-position: top;
        width: 47%;
        margin: 0;
        box-shadow: 0.3em 0.5em 1em rgb(0, 0, 0);
        
        p {
            font-size: 0.8rem;
        }

        .div_1 {
            padding: 1em;
            width: 57%;
        }
    }

    .feature_section {

        h1 {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        p {
            font-size: 0.8rem;
        }

        .features {
            display: block;
            background-color: #eddea4;
            width: 70%;
            margin-left: 7rem;

            .image_3, .image_4 {
            display: none;
            }
        }
            .mobile_image {
            display: flex;
            width: fit-content;

            img {
                max-width: 100%;
            }
        }
        .perks {
            background-color: #eddea4;
            padding: 1.2em;

            h4 {
                text-align: left;
            }
        }
    }

    .reviews_section {
        margin-top: 5rem;
        height: auto;
        display: grid;
        justify-content: center;
        align-items: center;


        h1 {
            font-size: 1.5rem;
        }

        p{
            font-size: 0.8rem;
        }

        .reviews {
            display: grid;
            align-items: center;
            justify-items: center;
            justify-content: center;
    
        }

        .cards {
            width: 30%;
            border-left: 1px solid #eddea4;

            h5 {
                font-size: 0.9rem;
            }
            p {
                font-size: 0.7rem;
            }
        }

        .arrow {
            display: none;
        }
    }

    .cta {
        margin-top: 5rem;


        h1 {
            font-size: 1.5rem;
        }

        .trip_title {

            h2{
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }

            small {
                font-size: 0.7rem;
            }
        }

        .highlights {
            font-size: 0.6rem;
        }

        .trip_details {
            width: 33%;
        }
    }
}

/* tablet view */
@media (min-width:769px) and (max-width:1024px) {

    /* hero section */ 

    .hero_section {

        .div_1 {
            height: 50%;
        }
    }

    /* main body */

    .feature_section {
        margin: 0 1.2rem;


        .features_section {
            margin: auto 1em;
        }

        .title h1 {
            font-size: 1.3rem;
        }

        .features {
            display: grid;
            grid-template-columns: 6% 28%;
            grid-auto-rows: 15em 13em;
            justify-content: center;
            margin-top: 3rem;

            .image_4 {
                display: none;
            }

            .image_3 {
                grid-column: 3/4;
                grid-row: 1/2;
            }

            .feature_1 {
                grid-column: 1/3;
            }

            .feature_2 {
                grid-column: 1/3;
            }

            .perks {
                display: grid;
                justify-content: center;
                align-items: center;
            }

            .perks h4 {
                font-size: 0.9rem;
            }
        }
        
    }

    .reviews_section {
        
        h1 {
            font-size: 1.3rem;
        }
        
        .reviews {
            padding: 2em;
            display: grid;
            grid-template-columns: 33% 33%;
            grid-row: minmax(30%, auto);
            justify-items: center;
            margin-top: 3rem;
        }

        .cards {
            width: 100%;
            height: auto;
            border: none;
            background-color: #eddea40c;

            p {
                font-size: 0.7rem;
            }

            

        }
        .arrow {
            display: none;
        }
    }

    .cta {

        h1 {
            font-size: 1.3rem;
        }

        .call_to_action_section {
            height: 40%;
        }

        .trip_details {

            h2 {
                font-size: 1.5rem;
            }
            .highlights ul {
                margin: 0;
            }
        }
    }

    /* footer */

    footer {

        p {
            margin-bottom: 0;
        }
    }


}

/* desktop view */

/* header*/

.logo h1 {
    font-size: 0.8rem;
    margin: 0;
}

.navbar {
    display: flex;
    padding: 1em;
    align-items: center;
    justify-content: space-between;
}

.navbar ul {
        display: flex;
        align-items: baseline;
        justify-content: center;
        list-style-type: none;
        gap: 2em;
        margin: 0;
        padding: 0;


    a {
        text-decoration: none;
        color: black;
        font-size: 0.7rem;
        font-weight: 500;
    }

    .nav_button {
        padding: 0 2em;
        background-color: rgba(246, 191, 119, 0.821);
        border: 1px solid black;
        border-radius: 7px;
        font-size: 0.7rem;

        .link {
            font-family: 'playfair display';
            font-weight: 500;
        }
    
    }
    
    .nav_button:hover {
        background-color: #eddea4;
        border-radius: 7px;
    
    }
    
  
}

.navbar ul li:hover {
    animation: down 100ms ease-in-out  1;
}



/* hero section */

main {
    margin-bottom: 11rem;
}


.first_section {
    background-image: url(items/image_1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    height: 100vh;
}

.hero_section {
    background-color: #f7f5e7;
    background-image: url(items/back-vintage-blank-postcard-with-dirty-stains_40015-908.jpg);
    background-position: right;
    margin-left: 1rem;
    width: 45%;
    height: 40%;
    text-align: left;
    align-self: center;
    justify-self: center;
    box-shadow: 0.3em 0.5em 1em rgb(0, 0, 0);

    .div_1 {
        width: 60%;
        padding: 1.5em;
    }
    
    .hero_description {
        font-style: italic;
        color: rgb(24, 24, 24);
        font-size: 0.9rem;
    }

    h3 {
        color: rgb(255, 136, 0);
    }
    p {
        border-right: 1px solid rgb(50, 50, 50);
        padding-right: 0.6em;
        font-size: 0.9rem;

    }

    h3 {
        margin-top: 0;
    }

    .price {
        font-weight: 800;
        font-size: 1.2rem;
    }
}

/* main body */

.feature_section {
    margin-top: 8rem;

}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0;
}

.features_p {
    text-align: center;
    font-size: 0.9rem;
}

.features {
    display: grid;
    grid-template-columns: 22% 30% 22%;
    grid-auto-rows: 13em 18em;
    justify-content: center;
    margin-top: 3rem;
    
}

.mobile_image {
    display: none;
}

.feature_1 {
    background-color: #eddea4;
    transition: transform 1000ms ease-in, background-color 1000ms ease-in;
}

.feature_1:hover {
    transform: scale(1.05);
    background-color: #fbe799;
}

.feature_2 {
    transition: transform 1000ms ease-in, background-color 1000ms ease-in;
    background-color: #fff9c8;
    grid-column: 3/4;
}

.feature_2:hover {
    transform: scale(1.05);
    background-color: #fff8bf;
}
.feature_5 {
    background-color: rgba(248, 201, 139, 0.821);
    grid-column: 3/4;
    transition: transform 1000ms ease-in, background-color 1000ms ease-in;

}

.feature_5:hover {
    transform: scale(1.05);
    background-color: rgba(246, 191, 119, 0.821);
}

.perks {
    padding: 1em;
    font-size: 0.8rem;

    h4 {
        text-align: center;
        margin-top: 0;
    }

    ul {
        margin-top: 0;
    }
}


.image_3 {
    background-image: url(items/pexels-michael-block-1691617-3225531.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/3;    
}

.image_3:hover {
    background-image: url(items/pexels-taryn-elliott-4873262.jpg);
    
}


.image_4 {
    background-image: url(items/pexels-rachel-claire-8112984.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
}

.image_4:hover {
    background-image: url(items/pexels-nadin-sh-78971847-28397638.jpg);
}


/* reviews section */

.reviews_section {
    margin-top: 9rem;
    height: 80vh;
}
.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap: 3em;
}

.cards {
    width: 20%;
    background-color: #ffffff;
    backdrop-filter: blur(2);
    color: rgb(50, 50, 50);
    padding: 1em;
    border-left: 1px solid rgba(246, 191, 119, 0.821);
}

.cards p {
    font-size: 0.8rem;
    font-weight: 300;
}

.cards h5 {
    margin: 0;
}

.cards small {
    font-size: 0.6rem;
}

.arrow {
    align-self: center;
    transition: transform 1000ms ease;
    
    img {
        background-color: rgba(246, 191, 119, 0.821);
        padding: 0.3em;
        border-radius: 17px;
    }
}

.arrow:hover {
    transform: scale(1.2);
}

.reviews_title {
    padding-left: 1em;
    text-align: center;

    h2 {
        font-size: 2rem;
        margin-top: 0;
    }

    p {
        font-size: 0.9rem;
    
    }
}

/* call to action section */


.call_to_action_section {
    margin-top: 4rem;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.trip_details {
    display: grid;
    width: 29.3%;
    height: 100%;
    padding: 0 2em;
    padding-bottom: 2em;
    background-color: #f7f5e7;
    justify-self: center;
}

.highlights {
    display: flex;
    justify-content: space-between;
}

.highlights ul {
    list-style-type: none;
    line-height: 2;
    padding: 0;
    margin: 1rem 0;
    font-size: 0.9rem;

    li {
        border-bottom: 1px solid rgba(125, 125, 125, 0.57);
        color: rgba(28, 28, 28, 0.87);
    }
}

.highlights_2 {
    text-align: right;
}

.trip_title {
    margin-bottom: 2rem;

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    p {
        margin: 0;
        font-weight: 500;
    }

    small{
        font-size: 0.7rem;
        color: rgb(255, 136, 0);
    }
}

.btn {
    display: grid;
    gap: 1.5em;
    margin-top: 3rem;
    
    button {
        background-color: rgba(246, 191, 119, 0.821);
        padding: 0.8em 1.5em;
        border: 1px solid black;
        border-radius: 7px;

        a {
            text-decoration: none;
            color: black;
            font-family: 'playfair display';
        }
    }
}

.btn button:hover {
    background-color: #eddea4;
}


/* footer */

footer {
    background-color: black;
    color: #fff;
    height: 60vh;

    p {
        font-size: 0.7rem;
        margin-left: 2rem;
    }
    
}

.footernav {
    display: flex;
    justify-content: space-between;
}

.ul_1 {
    width: 70%;
}

.ul_2 {
    width: 50%;
}

.ul_3 {
    width: 40%;
}

.ul {
    list-style-type: none;
    font-weight: 700;
    font-weight: 1.2rem;
    padding: 0 2em;
}

ul li {
    padding-top: 0.6em;
}

.ul li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 0.9rem;
    color: #fff;
}

.footer_title {
    border-bottom: 1px solid #eddea4;
    margin-bottom: 0;

}

.logo_ h1 {
    color: #ffffff;
    margin-left: 1.8rem;
    text-align: left;
    font-size: 2rem;
    font-weight: 700;
}


@keyframes down {
    0% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(0);
    }
}

.hamburger {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}